<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="p-5">
  <div class="container">
    <h2>Registered Users</h2>
    <div id="userList" class="mt-4"></div>
    <a href="index.html" class="btn btn-secondary mt-3">Back to Registration</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
